spring.application.name=SpringSecurity

spring.security.user.name=mohit
spring.security.user.password=mohit

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security
spring.datasource.username=root
spring.datasource.password=root